{
  "name": "robberthalff",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.20.0",
    "babel-plugin-object-assign": "^1.2.1",
    "babelify": "^7.3.0",
    "browserify-middleware": "^7.1.0",
    "camelcase": "^4.0.0",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-favicon": "^2.0.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "keystone": "^4.0.0-beta.4",
    "model-transform": "^2.0.0",
    "mongoose": "^4.7.2",
    "request": "^2.79.0",
    "store-prototype": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "engines": {
    "node": ">=0.10.22",
    "npm": ">=1.3.14"
  },
  "scripts": {
    "start": "node keystone.js",
    "watch": "nodemon keystone.js"
  },
  "main": "keystone.js",
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
